
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
            
ZEPTO_TEMPLATE=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SUPABASE_WEBHOOK_SECRET=
NEXT_PUBLIC_API_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_ELEVENLABS_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_EMAIL_DOMAIN=
NEXT_PUBLIC_APP_URL=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
PUBSUB_TOPIC_NAME=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENET_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

OUTLOOK_REDIRECT_URI=
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_WEBHOOK_URI=

NOTION_TOKEN=
NOTION_DB_ID=


GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
